<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>uiptool</title>
    <style> 
#include "../../../jqwidgets/jqwidgets/styles/jqx.base.css"
    </style>
    <script>

#include "../../../jqwidgets/scripts/jquery-2.0.2.min.js"
#include "../../../jqwidgets/jqwidgets/jqxcore.js"
#include "../../../jqwidgets/jqwidgets/jqxsplitter.js"
#include "../../../jqwidgets/jqwidgets/jqxbuttons.js"
#include "../../../jqwidgets/jqwidgets/jqxscrollbar.js"
#include "../../../jqwidgets/jqwidgets/jqxdata.js"
#include "../../../jqwidgets/jqwidgets/jqxdatatable.js"
#include "../../../jqwidgets/jqwidgets/jqxtreegrid.js"
#include "../../../jqwidgets/jqwidgets/jqxtree.js"
#include "../../../jqwidgets/jqwidgets/jqxpanel.js"
#include "../../../jqwidgets/jqwidgets/jqxinput.js"
#include "../../../jqwidgets/jqwidgets/jqxwindow.js"
#include "../../../jqwidgets/jqwidgets/jqxprogressbar.js"

    </script>

#include "icon.inc"

    <script type="text/javascript">

        var job_key = 0;
        var job_list = [];

        var job_start = function(job) {

            job.xhr.upload.addEventListener("progress",
                function(e) { 
                    console.log("upload progress" + e); 
                    var percent = e.loaded/e.total*100;
                    $("#FileQueueTreeGrid").jqxTreeGrid('setCellValue', job.key, 
                        "status", "<meter min=0 max=100 style='width:15em;height:1em' value='" 
                        + percent + "'>" + percent + "</meter>" + "<b>" + percent.toFixed(1) + "%</b>");
                    console.log("?? " + job.key + " ?? " + e.loaded/e.total);
                },
                false );

            job.xhr.upload.addEventListener("load",
                function(e) { 
                    console.log("load" + e); 
                    $("#FileQueueTreeGrid").jqxTreeGrid('setCellValue', job.key, 
                        "status", "done");
                    job_list.shift();
                    if ( job_list.length > 0 ) {
                        job_start(job_list[0]);
                    } else {
                        // refresh view
                        var path_string = $('#navigationBar').val();
                        if ( path_string.charAt(path_string.length-1) == "/" ){
                            // it's a folder
                            var dir = fetchAndParseDir(path_string.substr(0,path_string.length-1),"/?dir");
                            populateGridList(dir[1]);
                        } 
                    }
                },
                false );

            job.xhr.upload.addEventListener("error",
                function(e) { 

                    $("#FileQueueTreeGrid").jqxTreeGrid('setCellValue', job.key, 
                        "status", "error!");

                    job_list.shift();
                    if ( job_list.length > 0 ) {
                        job_start(job_list[0]);
                    }
                },
                false );

            job.xhr.send( job.blob );
            $("#FileQueueTreeGrid").jqxTreeGrid('ensureRowVisible', job.key);
        }

        var job_add = function ( xhr, blob, job_key ) {
            job_list.push({"xhr": xhr, "blob": blob, "key": job_key });
            if ( job_list.length == 1 ) {
                job_start(job_list[0]);
            }
        }

        var dragdropdefault = function (ev) {
            if (ev.preventDefault) {
                ev.preventDefault(); // Necessary. Allows us to drop.
            }
            console.log( ev.type + " event " );
        };

        // This returns at least 32bit int with date encoded for DOSTIME struct
        // typedef struct
        // {
        //      uint16_t     time;  /* Time like Tgettime */
        //      uint16_t     date;  /* Date like Tgetdate */
        // } DOSTIME;
        var convertDateToAtariTOSFormat = function(date) {
            var tosYear = (date.getFullYear() - 1980);
            tosYear = tosYear < 0 ? 0 : tosYear;
            tosYear = tosYear > 119 ? 119 : tosYear;

            var tosDay = date.getDate();
            var tosMonth = date.getMonth() + 1;

            var tosDate = (tosYear) << 9 | (tosMonth << 5) | tosDay;

            var tosSeconds = date.getSeconds() / 2;
            var tosMinutes = date.getMinutes();
            var tosHours = date.getHours();

            var tosTime = (tosHours << 11) | (tosMinutes<<5) | tosSeconds;

            return ((tosTime<<16) | tosDate) >>> 0;
        }

        var drophandler = function (ev,localpath) {
            if (ev.preventDefault) {
                ev.preventDefault(); // Necessary. Allows us to drop.
            }

            console.log( ev.type + " event target path " + localpath );

            ev.stopPropagation(); // Stops some browsers from redirecting.
            ev.preventDefault();

            var uploadFile = function(path,file) {

                $("#FileQueueTreeGrid").jqxTreeGrid('addRow', job_key, {
                    name: localpath + "/" + path + file.name,
                    size: file.size,
                    status: "queued"
                    });

                var reader = new FileReader();
                reader.onload = (function(name,key,path,date) {
                    return function(event) {

                        var xhr = new XMLHttpRequest;
                        xhr.open("POST", localpath + "/" + path + name + "?setfiledate=" + convertDateToAtariTOSFormat(date), true);
                        console.log(localpath + "/" + path + name);
                        var blob = new Blob([event.target.result], {type: 'application/octet-binary'});
                        //xhr.send( blob ) ;
                        job_add(xhr,blob,key);
                    };
                })(file.name,job_key,path,file.lastModifiedDate);

                job_key++;

                reader.readAsArrayBuffer(file);
            };

            $("#FileQueueTreeGrid").jqxTreeGrid('beginUpdate');

            try {
                // check chrome folder api first
                function traverseFileTree(item, path) {
                  path = path || "";
                  if (item.isFile) {
                    // Get file
                    item.file(function(file) {
                      uploadFile(path,file);
                    });
                  } else if (item.isDirectory) {
                    // Get folder contents
                    var dirReader = item.createReader();
                    dirReader.readEntries(function(entries) {
                      for (var i=0; i<entries.length; i++) {
                        traverseFileTree(entries[i], path + item.name + "/");
                      }
                    });
                  }
                }

                var items = ev.dataTransfer.items;
                for (var i=0; i<items.length; i++) {
                    // webkitGetAsEntry is where the magic happens
                    var item = items[i].webkitGetAsEntry();
                    if (item) {
                      traverseFileTree(item);
                    }
                }
            } catch(err) {
                var files = ev.dataTransfer.files;
                for (var i = 0, f; f = files[i]; i++) {
                    uploadFile("",f);
                }
            }

            $("#FileQueueTreeGrid").jqxTreeGrid('endUpdate'); 
        };

        function allowDrop(event) {
            event.preventDefault();
        }

        function fileListDrop(event){
            if (event.preventDefault) {
                event.preventDefault(); // Necessary. Allows us to drop.
            }
            var offset = $('#folderListTree').offset();
            var item = $('#folderListTree').jqxTree('hitTest', offset.top + event.clientX, offset.left + event.clientY);
            if (item != null) {
                drophandler(event,item.value.path );
            } else {
                var path_string = $('#navigationBar').val();
                if ( path_string.length != 0  ){
                    // it's a folder
                    drophandler(event,
                        path_string.substring(0,path_string.lastIndexOf("/")));
                } 
            }

            event.stopPropagation();
            console.log( event.type + " event" );
        }

        var fetchDirectory = function (path,query)
        {
            var my_data;
            $.ajax({
                type: 'GET',
                url: path + query,
                success: function(result) { my_data = result; },
                data: { },
                async: false
            });

            var arr = $.parseJSON( my_data );

            for (i = 0; i < arr.length; i++) { 
                // prepare full host path
                arr[i]["path"] = path + "/" + arr[i]["name"];
                // prepare string to sort with
                arr[i]["zort"] = arr[i]["type"] + path + "/" + arr[i]["name"];
            }

            return arr;
        }

        var populateGridList = function(items) {
            if ( items != null ) {
                $("#FileListTreeGrid").jqxTreeGrid('beginUpdate');
                $("#FileListTreeGrid").jqxTreeGrid('clear');

                for (i = 0; i < items.length; i++) {
                    var item = items[i];
                    item.name = "<a href=" + item.path + ">" + item.name + "</a>"; 
                    $('#FileListTreeGrid').jqxTreeGrid('addRow', null, item);
                }

                $("#FileListTreeGrid").jqxTreeGrid('endUpdate');
            }
        }

        var fetchAndParseDir = function(path,query) {

            current_path = path;

            var items = [];
            var files = [];

            var dirtree = fetchDirectory(path,query);
            var item_index = 0;

            for (i = 0; i < dirtree.length; i++) {
                // prepare full host path
                if ( dirtree[i].type == "d") {
                    items[item_index] = {};
                    items[item_index]["value"] = dirtree[i];
                    items[item_index]["label"] =  dirtree[i]["name"];
                    items[item_index]["expanded"] =  false;
                    items[item_index]["items"] =  [{ "value": "ajax1.htm", "label": "Loading..." }];
                    item_index++;
                } else {
                    if ( dirtree[i]["size"] < 0x80000000 ) {
                        var row = { "name": dirtree[i]["name"] , "size": dirtree[i]["size"], "path": path+'/'+dirtree[i]["name"] };
                        files.push(row);
                    }
                }
            }

            return [items,files];
        }

        var populateDragDropHandlers = function(items) {
            for (i = 0; i < items.length; i++) {
                if ( items[i].subtreeElement != null ) {
                    items[i].subtreeElement.ondrag = dragdropdefault;
                    items[i].subtreeElement.ondragend = dragdropdefault;
                    items[i].subtreeElement.ondragenter = dragdropdefault;
                    items[i].subtreeElement.ondragleave = dragdropdefault;
                    items[i].subtreeElement.ondragover = dragdropdefault;
                    items[i].subtreeElement.ondragstart = dragdropdefault;
                    items[i].subtreeElement.ondrop = drophandler;
                }
            }
        }

        $(document).ready(function () {

            var current_path = '/';

            $("#button-new-folder").jqxButton({ width: '150'});
            $("#button-run").jqxButton({ width: '150'});
            $("#button-delete").jqxButton({ width: '150'});
            $('#mainSplitter').jqxSplitter({ width: '100%', height:'93%', panels: [{ size: '20%' }, { size: '80%'}] });
            $('#rightSplitter').jqxSplitter({ height: '100%', orientation: 'horizontal', panels: [{ size: '80%', collapsible: false }, { size: '20%', collapsible: false }] });
            $("#navigationBar").jqxInput({placeHolder: "", height: 30, width: '90%'});

            $('#enter-folder-name-window').jqxWindow({
                maxHeight: 150, maxWidth: 600, minHeight: 30, minWidth: 400, height: 105, width: 600,
                resizable: false, isModal: true, modalOpacity: 0.3, autoOpen: false, title: 'Enter folder name',
                okButton: $('#ok'), cancelButton: $('#cancel'),
                initContent: function () {
                    $('#ok').jqxButton({ width: '65px' });
                    $('#cancel').jqxButton({ width: '65px' });
                    $('#ok').focus();
                    $("#input-folder-name").jqxInput({placeHolder: "folder name", height: '90%'});
                }
            });

            $("#button-new-folder").jqxButton({disabled: true });

            $("#FileListTreeGrid").jqxTreeGrid(
            {
                width: '100%',
                height: '80%',
                altRows: true,
                sortable: true,
                columns: [
                    { text: 'Name', dataField: "name", align: 'center', width: '33%' },
                    { text: 'Size', dataField: "size", cellsAlign: 'center', align: 'center', width: '33%' },
                    { text: 'Date', dataField: "date", cellsAlign: 'center', align: 'center', width: '34%' },
                ]
            });

            $("#FileQueueTreeGrid").jqxTreeGrid(
            {
                width: '100%',
                height: '19%',
                altRows: true,
                sortable: false,
                columns: [
                    { text: 'Path', dataField: "name", align: 'center', width: '50%' },
                    { text: 'Size', dataField: "size", cellsAlign: 'center', align: 'center', width: '10%' },
                    { text: 'Status', dataField: "status", cellsAlign: 'center', align: 'center', width: '40%' },
                ]
            });


            $('#folderListTree').jqxTree({ height: "100%", width: "100%" });

            $('#folderListTree').on("added", function (event) {
                var rootitems = $('#folderListTree').jqxTree("getItems");
                var items = event.args.items;
             //   populateDragDropHandlers(rootitems);
            });

            $('#folderListTree').on("expand", function (event) {
                var obj = $('#folderListTree').jqxTree("getItem", event.args.element);
                var $element = $(event.args.element);
                //if ( obj.value.subtree == null ) 
                {
                    var dir = fetchAndParseDir(obj.value.path,"/?dir");
                    obj.value.subtree = dir[1];

                    if ( dir[0].length > 0 ) {
                        while ( obj.subtreeElement.firstChild != null ) {
                            $('#folderListTree').jqxTree('removeItem', obj.subtreeElement.firstChild );
                        }
                        $('#folderListTree').jqxTree('addTo', dir[0], $element[0] );
                    } else {
                        $('#folderListTree').jqxTree('collapseItem', $element[0]);
                    }
                }
                $('#folderListTree').jqxTree('selectItem', $element[0]);
                populateGridList(obj.value.subtree);
                $('#mainSplitter').jqxSplitter('refresh');
            });

            $('#folderListTree').on("collapse", function (event) {
                var obj = $('#folderListTree').jqxTree("getItem", event.args.element);
                var $element = $(event.args.element);

                while ( obj.subtreeElement.firstChild != null ) {
                    $('#folderListTree').jqxTree('removeItem', obj.subtreeElement.firstChild );
                    console.log("2");
                }
                $('#folderListTree').jqxTree('addTo', [{ "value": "ajax1.htm", "label": "Loading..." }], $element[0] );
            });

            $('#folderListTree').on("select", function (event) {
                var obj = $('#folderListTree').jqxTree("getItem", event.args.element);
                populateGridList(obj.value.subtree);
                $('#navigationBar').val(obj.value.path + "/");
                $("#FileListTreeGrid").jqxTreeGrid('clearSelection');
                $("#button-new-folder").jqxButton({disabled: false });
            });

            // populate file lists
            var dir = fetchAndParseDir("","?dir");
            var source = dir[0];
            populateGridList(dir[1]);
            $('#folderListTree').jqxTree( "addTo", dir[0] );

            $('#FileListTreeGrid').on('rowClick', function (event) {
                  //  $("#FileListTreeGrid").jqxTreeGrid('sortBy', 'zort', 'asc');
                  //  $('#rightSplitter').jqxSplitter('refresh');
            });

            $('#FileListTreeGrid').on("rowSelect", function (event) {
                $('#navigationBar').val(event.args.row.path);
                var item = $('#folderListTree').jqxTree('getSelectedItem');
                $('#folderListTree').jqxTree('clearSelection');
                $("#button-new-folder").jqxButton({disabled: true });
            });

            // new folder callback
            $('#button-new-folder').on('click', function () {
                $('#enter-folder-name-window').jqxWindow('open');
            });

            $('#rightSplitter').on('resize', function (event)  { 
                var panels = event.args.panels;
                $('#FileListTreeGrid').jqxTreeGrid({height:panels[0].size});
                $('#FileQueueTreeGrid').jqxTreeGrid({height:panels[1].size});
            });

           //populateDragDropHandlers($('#folderListTree').jqxTree("getItems")); 
        });
    </script>
    <style type="text/css">
        html, body
        {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
          clear:both;

        }

        #Containiner {
             margin: 2px;
             width: 100%;
             height: 7%;
             }

        #Containiner2 {
            float:left;
             }
        #Containiner3 {
            float:right;
             }
        #Containiner4 {
             width: 100%;
            float:bottom;
             }

    </style>
</head>
<body>

    <div id="Containiner" >
        <div id="Containiner2" >
                <font size="6">uIPTool</font> by Mystic Bytes, ver. VERSION
        </div>

        <div id="Containiner3">
                <input type="button" value="New Folder" id='button-new-folder' />
                <input type="button" value="Delete" id='button-delete' />
                <input type="button" value="Run" id='button-run' />
        </div>
        <div id="Container4" style="clear:both;float:bottom;">
               <b>Location:</b> <input type="text" id="navigationBar"/>
        </div>
    </div>

    <div id="mainSplitter" ondrop="fileListDrop(event);" ondragover="event.preventDefault()" ondragenter="event.preventDefault()">
        <div id="folderListTree"></div>
        <div>
            <div id="rightSplitter">
                <div id="FileListTreeGrid"></div>
                <div id="FileQueueTreeGrid"> </div>
            </div>
        </div>
    </div>

    <div id="enter-folder-name-window">
        <div>
            <img width="14" height="14" src="../../images/help.png" alt="" />
            Modal Window</div>
        <div>
            <div>
                <input type="text" id="input-folder-name"/>
            </div>
            <div>
            <div style="float: right; margin-top: 15px;">
                <input type="button" id="ok" value="OK" style="margin-right: 10px" />
                <input type="button" id="cancel" value="Cancel" />
            </div>
            </div>
        </div>
    </div>

</body>
</html>
